menu.agencyName=Reisebüro Reis
menu.home=Start
menu.createBooking=Neue Buchung
menu.showBookings=Buchungen anzeigen
menu.logout=ABMELDEN

tableView.bookingID=Buchungs-Nr.
tableView.customerID=Kunden-Nr.
tableView.customerName=Kunde
tableView.date=Buchungsdatum
tableView.totalPrice=Gesamtpreis
tableView.currencyKey=Währung
tableView.tripID=Reise-Nr.
tableView.numberOfHotels=Anzahl Hotels
tableView.numberOfFlights=Anzahl Flüge