<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" prefHeight="1024" prefWidth="1440" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="travel.travelagency.controllers.NewTripController">
    <content>
        <Pane prefHeight="1022" prefWidth="1440">
            <children>
                <Rectangle fx:id="_bg__new_trip" fill="#FFFFFF" height="1024" layoutX="0" layoutY="0" width="1440">
                </Rectangle>
                <ImageView fx:id="world_amico_1" fitHeight="499" fitWidth="527" layoutX="456" layoutY="427" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../drawable/world_amico_1.png" />
                    </image>
                </ImageView>
                <Text fx:id="find_a_new_trip_for_your_customers" fill="#3B768A" layoutX="401.33333333333" layoutY="349" text="Find a new trip for your customers" textAlignment="CENTER" wrappingWidth="675">
                    <font>
                        <Font name="Merriweather" size="40" />
                    </font>
                </Text>
                <!-- android style --><Group fx:id="new_trip" layoutX="255" layoutY="131">

                <!-- android style --><Group fx:id="frame_5" layoutX="44" layoutY="32">

                <Text fx:id="destination" fill="#000000" layoutX="3.6666666666667" layoutY="20" text="Destination" textAlignment="CENTER" wrappingWidth="130">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Text fx:id="where_to_" fill="#000000" layoutX="5.3333333333333" layoutY="50" text="Where to?" wrappingWidth="102">
                    <font>
                        <Font name="Poppins" size="16" />
                    </font>
                </Text>
            </Group>

                <!-- android style --><Group fx:id="frame_7" layoutX="398" layoutY="32">

                <Text fx:id="people" fill="#000000" layoutX="3.6666666666667" layoutY="20" text="People" textAlignment="CENTER" wrappingWidth="84">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Text fx:id="how_many_persons_" fill="#000000" layoutX="5.3333333333333" layoutY="50" text="How many persons?" wrappingWidth="195">
                    <font>
                        <Font name="Poppins" size="16" />
                    </font>
                </Text>
            </Group>

                <!-- android style --><Group fx:id="frame_6" layoutX="221" layoutY="32">

                <Text fx:id="date" fill="#000000" layoutX="3.6666666666667" layoutY="20" text="Date" textAlignment="CENTER" wrappingWidth="63">
                    <font>
                        <Font name="Poppins" size="20" />
                    </font>
                </Text>
                <Text fx:id="select_date" fill="#000000" layoutX="5.3333333333333" layoutY="50" text="Select date" wrappingWidth="119">
                    <font>
                        <Font name="Poppins" size="16" />
                    </font>
                </Text>
            </Group>

                <!-- android style --><Group fx:id="search_button" layoutX="719" layoutY="37">

                <!-- android style --><Group fx:id="frame_3" layoutX="0" layoutY="0" onMouseClicked="#frame_3_onClick">

                <Text fx:id="search" fill="#FFFFFF" layoutX="-8" layoutY="31" text="SEARCH" textAlignment="CENTER" wrappingWidth="211">
                    <font>
                        <Font name="Mako" size="24" />
                    </font>
                </Text>
            </Group>

            </Group>

            </Group>

                <!-- android style --><Group fx:id="taskbar" layoutX="0" layoutY="0">

                <Rectangle fx:id="rectangle_6" fill="#FFFFFF" height="102" layoutX="0" layoutY="0" width="1440">
                </Rectangle>
                <!-- android style --><Group fx:id="logout_button" layoutX="1110" layoutY="26">

                <!-- android style --><Group fx:id="frame_3_ek1" layoutX="0" layoutY="0" onMouseClicked="#frame_3_ek1_onClick" />

            </Group>

                <ImageView fx:id="ellipse_2" fitHeight="88" fitWidth="133" layoutX="160" layoutY="7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../drawable/ellipse_4.png" />
                    </image>
                </ImageView>
                <!-- android style --><Group fx:id="taskbar_texts" layoutX="740" layoutY="34">

                <Text fx:id="_home" fill="#000000" layoutX="4" layoutY="24" onMouseClicked="#_home_onClick" text="Home" textAlignment="CENTER" wrappingWidth="89">
                    <font>
                        <Font name="Poppins" size="24" />
                    </font>
                </Text>
                <Text fx:id="new_trip_ek1" fill="#000000" layoutX="240" layoutY="24" text="New Trip" textAlignment="CENTER" wrappingWidth="119">
                    <font>
                        <Font name="Poppins" size="24" />
                    </font>
                </Text>
                <Text fx:id="_bookings" fill="#000000" layoutX="104" layoutY="24" onMouseClicked="#_bookings_onClick" text="Bookings" textAlignment="CENTER" wrappingWidth="125">
                    <font>
                        <Font name="Poppins" size="24" />
                    </font>
                </Text>
            </Group>

                <Rectangle fx:id="line_1" fill="#3B768A" height="1" layoutX="115" layoutY="102" width="1207">
                </Rectangle>
                <Text fx:id="life_is_short__travel_often" fill="#3B768A" layoutX="317" layoutY="62" text="Life is short, travel often" wrappingWidth="458">
                    <font>
                        <Font name="Noto Serif Tamil" size="30" />
                    </font>
                </Text>

          <Button layoutX="1153.0" layoutY="29.0" text="LOG OUT" textAlignment="CENTER">
              <font>
                  <Font name="Mako" size="24" />
              </font>
          </Button>
            </Group>

            </children>
        </Pane>
    </content>
</ScrollPane>
